global: {
    logging-config: ./dev-resources/logback-dev.xml
}

webserver: {
    host: localhost
    port: 8080
}

buffersize: 30

web-router-service: {
    "com.john.keyservice-web-service/key-web-service": ""
}
