global: {
    logging-config: ./dev-resources/logback-dev.xml
}

webserver: {
    host: localhost
    port: 8080
}

web-router-service: {
    "com.john.keyservice-web-service/hello-web-service": ""
}
